<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout_upcoming_movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpcomingMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>