<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularMovieListFragment"
        android:title="@string/topRated" />

    <item
        android:id="@+id/nowPlayingMovieListFragment"
        android:title="@string/playingNow" />

    <item
        android:id="@+id/upcomingMovieListFragment"
        android:title="@string/upcoming" />

</menu>